gametitle=Gran Turismo 3 [SCES_502.94;1]PAL [B590CE04] 

//9999999Money
patch=1,EE,209539F8,extended,0098967F

// Normal Power 
//patch=1,EE,20351Cb8,extended,411ccccd

// 2 X Power
//patch=1,EE,20351Cb8,extended,419ccccd

// 3 X Power
patch=1,EE,20351Cb8,extended,41eb3334

// 4 X Power
//patch=1,EE,20351Cb8,extended,421ccccd

// 5 X Power
//patch=1,EE,20351Cb8,extended,42440000

// 6 X Power
//patch=1,EE,20351Cb8,extended,426b3334

// 7 X Power
//patch=1,EE,20351Cb8,extended,42893333

// 8 X Power
//patch=1,EE,20351Cb8,extended,429ccccd

// 9 X Power
//patch=1,EE,20351Cb8,extended,42b06667

// 10 X Power
//patch=1,EE,20351Cb8,extended,42c40000

// 69 X Power
//patch=1,EE,20351Cb8,extended,44290ccd

// 420 X Power
//patch=1,EE,20351Cb8,extended,4580a000

// 1337 X Power
//patch=1,EE,20351Cb8,extended,464cba67

//Rubberband this can make the beginner league a little less boring as the AI won't slow down as soon as the player is behind them, or if you want to win Like The Wind in a Mini Cooper you can set the rubberband value to 0.1
// Setting it too high can make the AI glitchy
// Replace the value after the last comma(patch=1,EE,21FC5FD0,extended,[3f800000] <-- This value)
//3dcccccd = 0.1(10% speed)
//3e800000 = 0.25(25% speed)
//3f000000 = 0.5(50% speed)
//3f400000 = 0.75(75% speed)
//3f800000 = 1.0(no rubberband)
//3f8ccccd = 1.1(110% speed)
//3fa00000 = 1.25(125% speed)
//3fc00000 = 1.5(150% speed)
//3fe00000 = 1.75(175 speed)
//40000000 = 2.0(double speed)

//Ai Car 1 rubberband 
patch=1,EE,21FC0460,extended,3f800000

//Ai Car 2 rubberband 
patch=1,EE,21FC1B3C,extended,3f800000

//Ai Car 3 rubberband 
patch=1,EE,21FC5FD0,extended,3f800000

//Ai Car 4 rubberband 
patch=1,EE,21FC3218,extended,3f800000

//Ai Car 5 rubberband 
patch=1,EE,21FC48F4,extended,3f800000

//AI Max Throttle, Beginner and Amateur events the AI won't use 100% throttle in many events making them slower.

//AI CAR 1 Max Throttle
patch=1,EE,21FC438C,extended,3f800000
//AI CAR 2 Max Throttle
patch=1,EE,21FBFEF8,extended,3f800000
//AI CAR 3 Max Throttle
patch=1,EE,21FC15D4,extended,3f800000
//AI CAR 4 Max Throttle
patch=1,EE,21FC2CB0,extended,3f800000
//AI CAR 5 Max Throttle
patch=1,EE,21FC5A68,extended,3f800000